NODE_ENV = development
PORT = 8000
USER=jonas
PASSWORD= 12345
DATABASE = "mongodb+srv://Geen:itXivHV6Q1cFkiN9@atlascluster.7feqb9v.mongodb.net/"
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = itXivHV6Q1cFkiN9


JWT_SECRET = this-is-my-name-geen-donald-joel-long-JWT_SECRET
JWT_EXPIRES_ID = 90d
